# MAUI.Bootstrap

./: .gitignore  LICENSE.txt  README.md  SampleApp.sln
MAUIBootstrap/: AppBuilderExtensions.cs  BootstrapCSS.cs  BootstrapColors.cs  DynamicConstants.cs  MAUIBootstrap.csproj  MaterialIcon.cs  README.md
MAUIBootstrap/Controls/: AccordionControl.cs  AlertControl.cs  BadgeControl.cs  BreadcrumbControl.cs  ButtonControl.cs  CheckboxControl.cs  EditorControl.cs  EntryControl.cs  PaginationControl.cs  Popover.cs  RoundRectSpinnerControl.cs  SpinnerControl.cs  TabControl.cs
MAUIBootstrap/Extensions/: AccordionControlExtensions.cs  AlertControlExtensions.cs  BadgeControlExtensions.cs  BorderExtensions.cs  BreadcrumbControlExtensions.cs  ButtonControlExtensions.cs  ButtonExtensions.cs  CarouselExtensions.cs  CheckboxControlExtensions.cs  CollapseExtensions.cs  DropdownExtensions.cs  EditorExtensions.cs  EntryExtensions.cs  LabelExtensions.cs  ModalPageExtensions.cs  PageControlExtensions.cs  RadioButtonExtensions.cs  RoundRectSpinnerControlExtensions.cs  SpinnerControlExtensions.cs  TabModelExtensions.cs  UIExtensions.cs
MAUIBootstrap/Pages/: ModalPage.cs
MAUIBootstrap/Resources/Styles/: BootstrapColors.xaml  BootstrapColors.xaml.cs  BootstrapStyles.cs  BootstrapStyles.xaml  BootstrapStyles.xaml.cs
MAUIBootstrap/Utilities/: Debouncer.cs  UIExtensions.cs
MAUIBootstrap/Views/: Dropdown.cs
SampleApp/: App.cs  Constants.cs  MauiProgram.cs  SampleApp.csproj
SampleApp/Controls/: ShimmerCard.cs
SampleApp/Pages/: AccordionControlDemoPage.cs  AlertControlDemoPage.cs  BadgeControlDemoPage.cs  BreadcrumbControlDemoPage.cs  ButtonStylesDemoPage.cs  CardStylesDemoPage.cs  CarouselStylesDemoPage.cs  CollapseStylesDemoPage.cs  ControlsPage.cs  DropdownControlDemoPage.cs  FlyoutTabComboDemoPage.cs  ListGroupStylesDemoPage.cs  ModalDemoPage.cs  NavigationTabsDemoPage.cs  PaginationPageControlDemoPage.cs  PopoverDemoPage.cs  ProgressControlsDemoPage.cs  ShimmersDemoPage.cs  ToastDemoPage.cs
SampleApp/Resources/Raw/: Localization.json
SampleApp/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
SampleApp/ViewModels/: ListGroupViewModel.cs
