<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.10" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.10" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="FmgLib.MauiMarkup" Version="8.8.6" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms/Android/" />
	  <Folder Include="Platforms/iOS/" />

	  <!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>FAFA.MAUI.Bootstrap</PackageId>
		<PackageTags>.NET 9.0;iOS;Android;.NET MAUI</PackageTags>
		<PackageProjectUrl>https://github.com/franny1615/MAUI.Bootstrap</PackageProjectUrl>
		<RepositoryURL>https://github.com/franny1615/MAUI.Bootstrap</RepositoryURL>
		<Description>Basic library containing styles taken from web bootstrap components applied to .NET MAUI components.</Description>
		<PackageReleaseNotes>Popover returns object that can be used to close current popover. Updates to font registration.</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RequireLicenseAcceptance>False</RequireLicenseAcceptance>
		<Version>1.0.1</Version>
		<Authors>F.F</Authors>
		<Company>F.F</Company>
	</PropertyGroup>

	<ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
